gh-actions-org/open-issue-action/action.yml
name: 'Open GitHub issue'
description: 'Opens a new GitHub issue in a repository.'
author: 'Vitor'

# Define your inputs here.
inputs:
  token:
    description: 'GitHub token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue Assignees'

# Define your outputs here.
outputs:
  issue: # id of output
    description: 'The issue object as JSON string'

runs:
  permissions:
    issues: write
  using: node20
  main: dist/index.js

gh-actions-org/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: 'Test Issue'
    body: 'This is a test issue'
    assignees: |
      vitoraugustosousa